# LetsGoBiking

./: .gitignore  Readme.md
BackEnd/Proxy/: Proxy.sln
BackEnd/Proxy/Proxy/: App.config  GenericProxyCache.cs  IProxyService.cs  JCD.cs  JCDecauxItem.cs  Proxy.csproj  Proxy.sln  ProxyCache.cs  ProxyService.cs
BackEnd/Proxy/Proxy/JCDClasses/: Availibility.cs  Contrat.cs  Stand.cs  Station.cs
BackEnd/Proxy/Proxy/Properties/: AssemblyInfo.cs
BackEnd/Proxy/Proxy/Proxy/: App.config  IProxyService.cs  Proxy.csproj  Service1.cs
BackEnd/Proxy/Proxy/Proxy/Properties/: AssemblyInfo.cs
BackEnd/RoutingServer/: RoutingServer.sln
BackEnd/RoutingServer/Properties/: AssemblyInfo.cs
BackEnd/RoutingServer/RoutingServer/: App.config  ConnectionFactory.cs  IRoutingService.cs  JCD.cs  ORS.cs  Producer.cs  RoutingServer.csproj  RoutingService.cs  Service1.cs  packages.config
BackEnd/RoutingServer/RoutingServer/JCDClasses/: Contract.cs  Contrat.cs  Station.cs
BackEnd/RoutingServer/RoutingServer/ORSClasses/: Feature.cs  GPSPosition.cs  GeoCodeFeature.cs  GeoCodeGeometry.cs  GeoCodeResponse.cs  Properties.cs  Property.cs  RoadServiceResponse.cs  Segment.cs  Step.cs  StreetMapResponse.cs  features.cs  properties.cs  segments.cs  steps.cs
BackEnd/RoutingServer/RoutingServer/Properties/: AssemblyInfo.cs
Executables/ProxyExecutable/: ProxyExecutable.sln
Executables/ProxyExecutable/ProxyExecutable/: GenericProxyCache.cs  IProxyService.cs  JCD.cs  JCDecauxItem.cs  Program.cs  ProxyCache.cs  ProxyExecutable.csproj  ProxyService.cs
Executables/ProxyExecutable/ProxyExecutable/JCDClasses/: Contrat.cs
Executables/ProxyExecutable/ProxyExecutable/Properties/: AssemblyInfo.cs
Executables/RoutingExecutable/: RoutingExecutable.sln
Executables/RoutingExecutable/RoutingExecutable/: ConnectionF.cs  ConnectionFactory.cs  IRoutingService.cs  ORS.cs  Producer.cs  Program.cs  RoutingExecutable.csproj  RoutingService.cs  packages.config
Executables/RoutingExecutable/RoutingExecutable/JCDClasses/: Contrat.cs  Station.cs
Executables/RoutingExecutable/RoutingExecutable/ORSClasses/: Directions.cs  GeoCode.cs
Executables/RoutingExecutable/RoutingExecutable/Properties/: AssemblyInfo.cs
FrontEnd/: Client.java  pom.xml
FrontEnd/fr/letsgobiking/: Client.java  Main.java
FrontEnd/fr/letsgobiking/soap/: ISoap.java  SoapImpl.java
FrontEnd/src/main/java/com/letsgobiking/: Main.java  MainLogic.java  ReceiverMq.java
FrontEnd/src/test/: Tests.java
FrontEnd/src/test/com/letsgobiking/: Tests.java
RoutingServer/: RoutingServer.sln
RoutingServer/RoutingServer/: RoutingServer.csproj
